# hystrx-example

confsvr/: pom.xml
confsvr/src/main/resources/: application.yml
eurekasvr/: pom.xml
licensing-service/: pom.xml
licensing-service/src/main/java/com/thoughtmechanix/licenses/controllers/: LicenseServiceController.java
licensing-service/src/main/java/com/thoughtmechanix/licenses/services/: LicenseService.java
licensing-service/src/main/resources/: application.yml  data.sql
organization-service/: pom.xml
organization-service/src/main/java/com/thoughtmechanix/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/com/thoughtmechanix/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/thoughtmechanix/organization/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
